# song-word-counter

./: README.md  pom.xml
database/docker/: Dockerfile  mongo-init.sh  mongo-run.sh
database/texts/: README.md  README.md~
database/texts/britney_spears/: do_you_wonna_come_over.txt  invitation.txt  work_bitch.txt
database/texts/katy_perry/: power.txt  rise.txt  witness.txt
database/texts/korn/: ADIDAS.txt  black_is_the_soul.txt  narcissistic_cannibal.txt
database/texts/led_zeppelin/: all_of_my_love.txt  in_the_evening.txt  the_ocean.txt
database/texts/madonna/: gang_bang.txt  make_the_devil_party.txt  sex.txt
database/texts/marilyn_manson/: blood_honey.txt  deep_six.txt  revelation_12.txt
database/texts/pink_floyd/: comfortably_numb.txt  goodbye_blue_sky.txt  the_thin_ice.txt
src/main/java/icom/company/songwordcounter/controller/: ActorRestController.java
src/main/java/icom/company/songwordcounter/model/: Song.java
src/main/java/icom/company/songwordcounter/service/: SongService.java  SongServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: test.txt
src/test/java/icom/company/songwordcounter/: SongWordCounterApplicationTests.java
swc-client/: .angular-cli.json  package-lock.json  pom.xml
swc-client-ui/: README.md  package.json
swc-client-ui/src/: index.html
swc-client/e2e/: app.e2e-spec.ts
swc-client/src/: index.html
swc-client/src/app/: actors.service.ts  app.component.html  app.component.ts  app.module.ts  hover.directive.ts  search.pipe.ts
swc-client/src/app/actor/: actor.component.css  actor.component.html  actor.component.ts
swc-server/: pom.xml
swc-server/actor-service/: pom.xml
swc-server/actor-service/src/main/java/com/company/songwordcounter/: SongWordCounterApplication.java
swc-server/actor-service/src/main/java/com/company/songwordcounter/controller/: ActorRestController.java
swc-server/actor-service/src/main/java/com/company/songwordcounter/model/: Actor.java  Song.java
swc-server/actor-service/src/main/java/com/company/songwordcounter/repository/: SongRepository.java
swc-server/actor-service/src/main/java/com/company/songwordcounter/service/: ActorService.java  SongService.java
swc-server/actor-service/src/main/java/com/company/songwordcounter/swagger/: SwaggerConfig.java
swc-server/actor-service/src/main/resources/static/: test.txt
swc-server/actor-service/src/test/java/com/company/songwordcounter/: SongWordCounterApplicationTests.java
swc-server/calculation-service/: pom.xml
swc-server/src/main/java/com/company/songwordcounter/controller/: ActorRestController.java  SongRestController.java  SparkController.java
swc-server/src/main/java/com/company/songwordcounter/dto/: Report.java
swc-server/src/main/java/com/company/songwordcounter/model/: Actor.java  Song.java
swc-server/src/main/java/com/company/songwordcounter/repository/: ActorRepository.java
swc-server/src/main/java/com/company/songwordcounter/service/: GenericService.java  SparkService.java
swc-server/src/main/java/com/company/songwordcounter/service/impl/: ActorServiceImpl.java  SongServiceImpl.java  SparkService.java  SparkServiceImpl.java
swc-server/src/main/java/com/company/songwordcounter/spark/: SparkConfig.java  SparkJobProcessor.java
swc-server/src/main/java/icom/company/songwordcounter/: SongWordCounterApplication.java
swc-server/src/main/java/icom/company/songwordcounter/controller/: ActorRestController.java  SongRestController.java
swc-server/src/main/java/icom/company/songwordcounter/model/: Actor.java  Song.java
swc-server/src/main/java/icom/company/songwordcounter/repository/: ActorRepository.java  SongRepository.java
swc-server/src/main/java/icom/company/songwordcounter/service/: ActorService.java  ActorServiceImpl.java  GenericService.java  SongService.java  SongServiceImpl.java
swc-server/src/main/resources/: logback.xml
swc-server/src/main/resources/static/: test.txt
swc-server/src/test/java/com/company/songwordcounter/: TMPSpark.java
swc-txt-to-json/: pom.xml
swc-txt-to-json/src/main/java/com/company/txt2json/: Application.java
swc-txt-to-json/src/main/java/com/company/txt2json/convertor/: JsonProcessor.java  TextProcessor.java
swc-txt-to-json/src/main/java/com/company/txt2json/model/: ActorDTO.java  SongDTO.java
swc-txt-to-json/src/main/java/com/company/txt2json/utils/: Const.java
