# WEB AND REST
server.port=8081

#MONGODB
spring.data.mongodb.database=swcdb
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=mongopwd
spring.data.mongodb.authentication-database=admin